# IntelliFarm

./: README.md
IntellifarmConnector/: pom.xml
IntellifarmConnector/src/main/java/edu/hsalbsig/intellifarm/connector/entrypoint/: Entrypoint.java
IntellifarmConnector/src/main/java/edu/hsalbsig/intellifarm/connector/mqtt/: BrokerConnectionDetails.java  IntellifarmMqttClient.java
IntellifarmConnector/src/main/java/edu/hsalbsig/intellifarm/connector/sap/: IntellifarmSapClient.java
IntellifarmConnector/src/main/java/edu/hsalbsig/intellifarm/connector/sap/model/: DummyModel.java
